{% load static %}
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
    
body {margin:0;}

ul {
  font-size: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:blue;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
  
}

.active {
  background-color: black;
}
*{
  font-size: 30px;
}
.notification {
            background-color: #0d6efd;
            color: white;
            text-decoration: none;
            padding: 4px 24px;
            margin-right: 20px;
            margin-left: 20px;
            position: relative;
            display: inline-block;
            border-radius: 2px;
            font-size: 20px;
        }

        .notification:hover {
            background: #0b5ed7;
            color: #fff;
        }

        .notification .badge {
            position: absolute;
            top: -10px;
            right: -10px;
            padding: 8px 8px;
            border-radius: 50%;
            background: red;
            color: white;
        }

        .notification-section .dropdown-toggle::after {
            content: none;
        }

        .dropdown-toggle::after {
            color: #fff;
        }

        #notifications-dropdown li {
            max-width: 500px;
            word-wrap: break-word;
            display: inline-block;
            white-space: normal;
        }

        #notifications-dropdown.dropdown-menu {
            width: 15rem;}
</style>

</head>
<body>

    <ul>

        <li><a class="active" href="#home">"N"gage<br>A Nomura Fitness Community</a></li>
      
      {% if user.is_authenticated %}
      <li><a href="{% url 'index' %}" >Workout &<br>Recipes</a></li>
      <li><a href="{% url 'events' %}">Competition/<br>Events</a></li>
      <li><a href="#">Chat-Room<br><br></a></li>
      <li style="float:right"><a href="{% url 'user_logout' %}">Logout<br><br></a></li>
      <li style="float:right"><a href="#profile">Profile<br><br></a></li>
      
        
	  {% else %}
			
			<li><a href="{% url 'user_login' %}">Employee Login<br><br></a></li>
			<li><a href="{% url 'user_np' %}">Request for New Password<br><br></a></li>
      <li><a href="{% url 'home' %}">Main<br><br></a></li>
	  {% endif %}
    
    </ul>
    
    <div style="padding:20px;margin-top:30px;background-color: darkgrey;height:1500px;">
      {% block content %}
        
	    {% endblock %}
    </div>

</body>

</html>



